{
  "permissions": {
    "allow": [
      "Bash(git config -l --local)",
      "Bash(git -C /Users/bitlitup1/dev/vibe-coding/public-engagement log --oneline -10)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --no-import-alias --use-npm)",
      "Read(//private/tmp/**)",
      "Bash(npm init -y)",
      "Bash(npm install next@latest react@latest react-dom@latest framer-motion)",
      "Bash(npm install -D typescript @types/react @types/node tailwindcss @tailwindcss/postcss postcss eslint eslint-config-next)",
      "Bash(npm run build)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(lsof -ti:3333)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333)",
      "Bash(vercel --version)",
      "Bash(vercel --yes)",
      "Bash(npx tsc --noEmit --pretty)",
      "Bash(xargs ls -1)",
      "Bash(npm install @neondatabase/serverless drizzle-orm)",
      "Bash(npm install -D drizzle-kit tsx)",
      "Bash(npx drizzle-kit push)",
      "Bash(npm install -D dotenv)",
      "Bash(npx tsx src/db/seed.ts)",
      "Bash(npm run dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/settings)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/michael)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/nonexistent)",
      "Bash(curl -s http://localhost:3333/api/variations)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3333/api/variations/michael)",
      "Bash(curl -s -X POST http://localhost:3333/api/variations/michael/verify -H \"Content-Type: application/json\" -d '{\"\"passcode\"\":\"\"0000\"\"}')",
      "Bash(curl -s -X POST http://localhost:3333/api/variations/michael/verify -H \"Content-Type: application/json\" -d '{\"\"passcode\"\":\"\"1234\"\"}')",
      "Bash(curl -s http://localhost:3333/)",
      "Bash(curl -s http://localhost:3333/settings)",
      "Bash(curl -s -X POST http://localhost:3333/api/variations -H \"Content-Type: application/json\" -d '{\"\"name\"\":\"\"Test User\"\",\"\"passcode\"\":\"\"1234\"\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/test-user)",
      "Bash(curl -s -X POST http://localhost:3333/api/variations/test-user/presets -H \"Content-Type: application/json\" -H \"X-Passcode: 1234\" -d '{\"\"label\"\":\"\"My Preset\"\",\"\"loc\"\":0.5,\"\"sc\"\":0.8,\"\"sh\"\":3.0,\"\"boundaries\"\":[-0.1,0.4,1.0,1.5,2.2]}')",
      "Bash(curl -s -X DELETE http://localhost:3333/api/variations/test-user -H \"X-Passcode: 1234\")",
      "Bash(curl -s -X PUT http://localhost:3333/api/variations/michael/presets/1 -H \"Content-Type: application/json\" -H \"X-Passcode: 0000\" -d '{\"\"loc\"\":0.40,\"\"sc\"\":0.70}')",
      "Bash(curl -s \"https://www.youtube.com/watch?v=GWEGwID7SE0\")",
      "Bash(git config http.postBuffer 524288000)",
      "Bash(git push origin main)",
      "WebFetch(domain:www.typewolf.com)",
      "WebFetch(domain:maxibestof.one)",
      "Bash(curl -s \"http://localhost:3333/_next/static/chunks/%5Broot-of-the-server%5D__0878783b._.css\")",
      "Bash(grep -n \"window.location.hash\\\\|useRouter\\\\|usePathname\" src/**/*.tsx src/components/*.tsx)"
    ],
    "additionalDirectories": [
      "/Users/bitlitup1/dev/vibe-coding/public-engagement/src/app/api/variations/[slug]"
    ]
  }
}
